{
  "_args": [
    [
      {
        "raw": "phonegap-plugin-push@1.10.5",
        "scope": null,
        "escapedName": "phonegap-plugin-push",
        "name": "phonegap-plugin-push",
        "rawSpec": "1.10.5",
        "spec": "1.10.5",
        "type": "version"
      },
      "/Users/vmimac/Desktop/IonicNew/node_modules"
    ]
  ],
  "_from": "phonegap-plugin-push@1.10.5",
  "_id": "phonegap-plugin-push@1.10.5",
  "_inCache": true,
  "_location": "/phonegap-plugin-push",
  "_nodeVersion": "4.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/phonegap-plugin-push-1.10.5.tgz_1497301623711_0.3086429361719638"
  },
  "_npmUser": {
    "name": "macdonst",
    "email": "simon.macdonald@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "phonegap-plugin-push@1.10.5",
    "scope": null,
    "escapedName": "phonegap-plugin-push",
    "name": "phonegap-plugin-push",
    "rawSpec": "1.10.5",
    "spec": "1.10.5",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/phonegap-plugin-push/-/phonegap-plugin-push-1.10.5.tgz",
  "_shasum": "f9694eed185a6bbd2bd5a178cb4c9e18a83b226d",
  "_shrinkwrap": null,
  "_spec": "phonegap-plugin-push@1.10.5",
  "_where": "/Users/vmimac/Desktop/IonicNew/node_modules",
  "author": {
    "name": "Adobe PhoneGap Team"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-push/issues"
  },
  "cordova": {
    "id": "phonegap-plugin-push",
    "platforms": [
      "ios",
      "android",
      "windows",
      "browser"
    ]
  },
  "dependencies": {},
  "description": "Register and receive push notifications.",
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "pluginpub": "^0.0.8"
  },
  "directories": {},
  "dist": {
    "shasum": "f9694eed185a6bbd2bd5a178cb4c9e18a83b226d",
    "tarball": "https://registry.npmjs.org/phonegap-plugin-push/-/phonegap-plugin-push-1.10.5.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "1.8.2": {
        "cordova": ">=3.6.3",
        "cordova-android": ">=4.0.0",
        "cordova-ios": ">=4.1.0"
      },
      "1.9.0": {
        "cordova": ">=6.4.0",
        "cordova-android": ">=6.0.0",
        "cordova-ios": ">=4.3.0"
      },
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "gitHead": "1a16efb371aadce8c1e348ff1b50744b327cd5b3",
  "homepage": "http://github.com/phonegap/phonegap-plugin-push#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows8",
    "cordova-windows",
    "cordova-wp8",
    "cordova-browser"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "anis",
      "email": "anis.kadri@gmail.com"
    },
    {
      "name": "mwbrooks",
      "email": "michael@michaelbrooks.ca"
    },
    {
      "name": "timkim",
      "email": "timk@adobe.com"
    }
  ],
  "name": "phonegap-plugin-push",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/phonegap/phonegap-plugin-push.git"
  },
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "types": "./types/index.d.ts",
  "version": "1.10.5"
}
